<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TPRS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header container-fluid">
        <div class="row">
            <div class="header__list-of-services col-sm-3 text-left bg-primary">
                <div class="dropdown"><button class="btn btn-default dropdown-toggle" id="list-of-services" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Список услуг<span class="caret"></span></button>
                    <ul class="dropdown-menu" aria-labelledby="list-of-services">
                        <li><a href="#">Услуга 1</a></li>
                        <li><a href="#">Услуга 2</a></li>
                        <li><a href="#">Услуга 3</a></li>
                    </ul>
                </div>
            </div>
            <div class="header__logo col-sm-6 text-center bg-primary"><img class="logo" src="./img/logo.png" alt="Logo"></div>
            <div class="header__user-account col-sm-3 text-right bg-primary"><a class="btn btn-default" href="#">Личный кабинет</a></div>
        </div>
    </header>
    <footer class="footer container-fluid">
        <div class="row">
            <div class="footer__copyright-first col-sm-3">
                <div>&#169; 2012–2018<br>ООО «Название компании»</div><img src="./img/comodo-cert.png" alt="Comodo Certificate"></div>
            <div class="footer__site-nav col-sm-3">
                <nav>
                    <ul class="list-unstyled">
                        <li><a href="#">О сервисе</a></li>
                        <li><a href="#">Способы оплаты</a></li>
                        <li><a href="#">Как это работает</a></li>
                        <li><a href="#">Партнёрам</a></li>
                        <li><a href="#">Статьи и новости</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footer__contacts col-sm-3">
                <p class="lead"><a href="tel:88001234567">8 800 123 4567</a></p><small>звонок по России бесплатный</small>
                <ul class="list-unstyled">
                    <li><a href="#">Обратная связь</a></li>
                    <li><a href="#">Мы вКонтакте</a></li>
                </ul>
            </div>
            <div class="footer__copyright-second col-sm-3">
                <div>Дополнительные ссылки и копирайты ООО «Фирма 2»</div><img src="./img/logo-2.svg" alt="Logo"></div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>